-- Initial jora2470_hw2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

--enable-library-profiling and/or
--enable-executable-profiling.
name:                homework9
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Josh Rahm
maintainer:          joshuarahm@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable terralloc.bin
  main-is: Final.hs
  extensions: FlexibleInstances
  ghc-options: -rtsopts -O3
 -- ghc-options: -prof -osuf h_o
  -- other-modules:       
  build-depends:       setters, base, OpenGL, bytestring, array, SDL, random, OpenGLRaw, AC-Angle, deepseq, containers, SDL-image, cpu, template-haskell, filepath, MissingH, StateVar
